; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wemos_d1_mini32]
platform = espressif32
board = wemos_d1_mini32
framework = arduino
lib_deps = 
	links2004/WebSockets@^2.3.5
	tzapu/WiFiManager@^2.0.4-beta
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@5.13.4
	adafruit/Adafruit GFX Library@^1.10.5
	fastled/FastLED@^3.4.0
	beegee-tokyo/DHT sensor library for ESPx@^1.17
	powerbroker2/DFPlayerMini_Fast@^1.2.0
	plerup/EspSoftwareSerial@^6.11.4
	adafruit/Adafruit BusIO@^1.7.2
	LightDependentResistor=https://github.com/QuentinCG/Arduino-Light-Dependent-Resistor-Library.git

[env:ESP8266]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps = 
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@5.13.4
	adafruit/Adafruit GFX Library@^1.10.5
	adafruit/Adafruit BusIO@^1.7.2
	fastled/FastLED@^3.4.0
	beegee-tokyo/DHT sensor library for ESPx@^1.17
	powerbroker2/DFPlayerMini_Fast@^1.2.0
monitor_speed = 115200
